<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeticionServidor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce un ISBN" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-s3-Is5">
                                <rect key="frame" x="168" y="92" width="245" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="h0T-J9-p8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="buscarISBN:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pKO-5g-eeV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWZ-VL-2VJ">
                                <rect key="frame" x="244" y="63" width="92" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="UVC-k4-pgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Openlibrary.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-vv-2oc">
                                <rect key="frame" x="128" y="15" width="325" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="6bm-um-rhZ"/>
                                    <constraint firstAttribute="height" constant="40" id="DIq-KE-DZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-Rl-Yc3">
                                <rect key="frame" x="63" y="187" width="475" height="352"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99222093820571899" green="0.98412293195724487" blue="0.99634891748428345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S0h-Rl-Yc3" secondAttribute="bottom" constant="61" id="68C-gY-pgu"/>
                            <constraint firstItem="wWZ-VL-2VJ" firstAttribute="top" secondItem="2dI-vv-2oc" secondAttribute="bottom" constant="8" symbolic="YES" id="9sx-v8-jAb"/>
                            <constraint firstItem="wWZ-VL-2VJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="CHC-Wg-hvX"/>
                            <constraint firstItem="vdR-s3-Is5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9.5" id="D2Q-0v-6xO"/>
                            <constraint firstItem="S0h-Rl-Yc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLO-cL-BZk"/>
                            <constraint firstItem="S0h-Rl-Yc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="Pzb-KS-GbN"/>
                            <constraint firstItem="S0h-Rl-Yc3" firstAttribute="top" secondItem="vdR-s3-Is5" secondAttribute="bottom" constant="65" id="Q9R-nf-WvW"/>
                            <constraint firstItem="vdR-s3-Is5" firstAttribute="top" secondItem="wWZ-VL-2VJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bcK-EQ-acg"/>
                            <constraint firstItem="2dI-vv-2oc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9.5" id="fd3-p9-MqC"/>
                            <constraint firstItem="2dI-vv-2oc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="wCc-2k-8MF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ISBN" destination="vdR-s3-Is5" id="fhA-kx-XIw"/>
                        <outlet property="resultado" destination="S0h-Rl-Yc3" id="v2p-3l-H3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
